# DeepSeno-Android

./: .env.example  .gitignore  AGENTS.md  Agents.md  LICENSE  README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepseno/app/: DeepSenoApp.kt  MainActivity.kt
app/src/main/java/com/deepseno/app/data/local/: DeepSenoDatabase.kt
app/src/main/java/com/deepseno/app/data/local/dao/: CacheDao.kt  CaptureItemDao.kt
app/src/main/java/com/deepseno/app/data/local/entity/: CachedBriefingEntity.kt  CachedRecordingEntity.kt  CaptureItemEntity.kt
app/src/main/java/com/deepseno/app/data/remote/api/: DeepSenoApi.kt
app/src/main/java/com/deepseno/app/data/remote/model/: Briefing.kt  ChatMessage.kt  ChatSession.kt  DailySummary.kt  ExtractedItem.kt  MeetingNotes.kt  Recording.kt  Segment.kt  ServerTypes.kt  WeeklySummary.kt  WeeklySummaryStructured.kt
app/src/main/java/com/deepseno/app/di/: AppModule.kt
app/src/main/java/com/deepseno/app/i18n/: Strings.kt
app/src/main/java/com/deepseno/app/service/: ApiClient.kt  AudioRecorder.kt  AudioStreamer.kt  CacheManager.kt  CameraService.kt  CaptureQueue.kt  ConnectionManager.kt  LiveTranscriber.kt  NsdBrowser.kt  RecordingForegroundService.kt  SseClient.kt  TlsPinning.kt  TranscriptCorrectionClient.kt  TranscriptCorrector.kt  TranscriptionNotificationManager.kt  WebSocketManager.kt
app/src/main/java/com/deepseno/app/service/relay/: RelayCrypto.kt  RelayTunnel.kt  RelayWebRTC.kt
app/src/main/java/com/deepseno/app/ui/navigation/: DeepSenoNavigation.kt
app/src/main/java/com/deepseno/app/ui/screen/briefing/: BriefingItemMenu.kt  BriefingQuoteSheet.kt  BriefingScreen.kt  ExtractedItemsSection.kt  TodoListSection.kt
app/src/main/java/com/deepseno/app/ui/screen/capture/: CaptureScreen.kt  MediaPickerSheet.kt  MultiPhotoCaptureScreen.kt  RecordButton.kt  TextMemoDialog.kt
app/src/main/java/com/deepseno/app/ui/screen/chat/: ChatScreen.kt  MessageBubble.kt  SessionListSheet.kt
app/src/main/java/com/deepseno/app/ui/screen/common/: ConnectionBadge.kt  EmptyStateView.kt  StatusBadge.kt
app/src/main/java/com/deepseno/app/ui/screen/settings/: PairingScreen.kt  QueueManagementScreen.kt  SettingsScreen.kt
app/src/main/java/com/deepseno/app/ui/screen/sources/: SourceCard.kt  SourceDetailScreen.kt  SourcesScreen.kt
app/src/main/java/com/deepseno/app/ui/theme/: Color.kt  DeepSenoTheme.kt  Type.kt
app/src/main/java/com/deepseno/app/ui/util/: Haptics.kt  RelativeTime.kt
app/src/main/java/com/deepseno/app/ui/viewmodel/: AppState.kt  BriefingViewModel.kt  CaptureViewModel.kt  ChatViewModel.kt  SettingsViewModel.kt  SourcesViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
